
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin123
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = sentimetrika_db

#facebook
PAGE_ACCESS_TOKEN = EAAbCoPJcZAjwBP7P7FLDIPOasUkbhEMZAJbnSfHQWNVhXFej7CagOtmm3vEdjzM3aTWVboJsqpczq1Ep4yfK7AMb5wyZAk0WoQvfVROZALLVjNotqbjRuQgkOBYGwXrlDoUhqjkHdY1lnPZA6f9lMpNtuZCENrhEzTUnh6gkCvvtx8LnDP7PNfAK5YiHsfNVJyfVmHcgznoMEZBJJYZCNB1APWuBsRIaVd8EnP0Q4mr4ZA7kHosgpcHxf9MXLCOY3zbermBBAH5gy6lZCEURZBpbXckuemBTgZDZD